===================================================
CALEB DELALI JOHNSON
DATABASE MANAGEMENT SYSTEMS HOMEWORK ONE SUBMISSION
===================================================



-----------------------Question One Solution-----------------------------------------------------------------------------------------

SHOW TABLES; DESCRIBE MEMBERSHIP; DESCRIBE PRICE; DESCRIBE MOVIE; DESCRIBE VIDEO; DESCRIBE RENTAL; DESCRIBE DETAILRENTAL;

+--------------------+
| Tables_in_dbms_hw1 |
+--------------------+
| detailrental       |
| membership         |
| movie              |
| price              |
| rental             |
| video              |
+--------------------+
6 rows in set (0.004 sec)

+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| MEM_NUM     | int(11)      | NO   | PRI | NULL    |       |
| MEM_FNAME   | varchar(50)  | YES  |     | NULL    |       |
| MEM_LNAME   | varchar(50)  | YES  |     | NULL    |       |
| MEM_STREET  | varchar(100) | YES  |     | NULL    |       |
| MEM_CITY    | varchar(50)  | YES  |     | NULL    |       |
| MEM_STATE   | char(2)      | YES  |     | NULL    |       |
| MEM_ZIP     | varchar(10)  | YES  |     | NULL    |       |
| MEM_BALANCE | decimal(8,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.043 sec)

+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| PRICE_CODE         | int(11)      | NO   | PRI | NULL    |       |
| PRICE_DESCRIPTION  | varchar(50)  | YES  |     | NULL    |       |
| PRICE_RENTFEE      | decimal(5,2) | YES  |     | NULL    |       |
| PRICE_DAILYLATEFEE | decimal(5,2) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.004 sec)

+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| MOVIE_NUM   | int(11)      | NO   | PRI | NULL    |       |
| MOVIE_TITLE | varchar(100) | YES  |     | NULL    |       |
| MOVIE_YEAR  | int(11)      | YES  |     | NULL    |       |
| MOVIE_COST  | decimal(8,2) | YES  |     | NULL    |       |
| MOVIE_GENRE | varchar(50)  | YES  |     | NULL    |       |
| PRICE_CODE  | int(11)      | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.004 sec)

+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| VID_NUM    | int(11) | NO   | PRI | NULL    |       |
| VID_INDATE | date    | YES  |     | NULL    |       |
| MOVIE_NUM  | int(11) | YES  | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+
3 rows in set (0.005 sec)

+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| RENT_NUM  | int(11) | NO   | PRI | NULL    |       |
| RENT_DATE | date    | YES  |     | NULL    |       |
| MEM_NUM   | int(11) | YES  | MUL | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.003 sec)

+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| RENT_NUM            | int(11)      | NO   | PRI | NULL    |       |
| VID_NUM             | int(11)      | NO   | PRI | NULL    |       |
| DETAIL_FEE          | decimal(5,2) | YES  |     | NULL    |       |
| DETAIL_DUEDATE      | date         | YES  |     | NULL    |       |
| DETAIL_RETURNDATE   | date         | YES  |     | NULL    |       |
| DETAIL_DAILYLATEFEE | decimal(5,2) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.005 sec)

MariaDB [dbms_hw1]>

-----------------------Question Two Solution------------------------------------------------------------------------------

INSERT INTO PRICE VALUES (1, 'Standard', 2.00, 1.00);
INSERT INTO PRICE VALUES (2, 'New Release', 3.50, 3.00);
INSERT INTO PRICE VALUES (3, 'Discount', 1.50, 1.00);
INSERT INTO PRICE VALUES (4, 'Weekly Special', 1.00, 0.50);
INSERT INTO MEMBERSHIP VALUES (102,'Tami','Dawson','2632 Takli Circle','Norene','TN','37136',11);
INSERT INTO MEMBERSHIP VALUES (103,'Curt','Knight','4025 Cornell Court','Flatgap','KY','41219',6);
INSERT INTO MEMBERSHIP VALUES (104,'Jamal','Melendez','788 East 145th Avenue','Quebeck','TN','38579',0);
INSERT INTO MEMBERSHIP VALUES (105,'Iva','Mcclain','6045 Musket Ball Circle','Summit','KY','42783',15);
INSERT INTO MEMBERSHIP VALUES (106,'Miranda','Parks','4469 Maxwell Place','Germantown','TN','38183',0);
INSERT INTO MEMBERSHIP VALUES (107,'Rosario','Elliott','7578 Danner Avenue','Columbia','TN','38402',5);
INSERT INTO MEMBERSHIP VALUES (108,'Mattie','Guy','4390 Evergreen Street','Lily','KY','40740',0);
INSERT INTO MEMBERSHIP VALUES (109,'Clint','Ochoa','1711 Elm Street','Greeneville','TN','37745',10);
INSERT INTO MEMBERSHIP VALUES (110,'Lewis','Rosales','4524 Southwind Circle','Counce','TN','38326',0);
INSERT INTO MEMBERSHIP VALUES (111,'Stacy','Mann','2789 East Cook Avenue','Murfreesboro','TN','37132',8);
INSERT INTO MEMBERSHIP VALUES (112,'Luis','Trujillo','7267 Melvin Avenue','Heiskell','TN','37754',3);
INSERT INTO MEMBERSHIP VALUES (113,'Minnie','Gonzales','6430 Vasili Drive','Williston','TN','38076',0);
INSERT INTO MOVIE VALUES (1234,'The Cesar Family Christmas',2014,39.95,'FAMILY',2);
INSERT INTO MOVIE VALUES (1235,'Smokey Mountain Wildlife',2011,59.95,'ACTION',1);
INSERT INTO MOVIE VALUES (1236,'Richard Goodhope',2015,59.95,'DRAMA',2);
INSERT INTO MOVIE VALUES (1237,'Beatnik Fever',2014,29.95,'COMEDY',2);
INSERT INTO MOVIE VALUES (1238,'Constant Companion',2015,89.95,'DRAMA',NULL);
INSERT INTO MOVIE VALUES (1239,'Where Hope Dies',2005,25.49,'DRAMA',3);
INSERT INTO MOVIE VALUES (1245,'Time to Burn',2012,45.49,'ACTION',1);
INSERT INTO MOVIE VALUES (1246,'What He Doesnt Know',2013,58.29,'COMEDY',1);
INSERT INTO VIDEO VALUES (54321,'2015-06-18',1234);
INSERT INTO VIDEO VALUES (54324,'2015-06-18',1234);
INSERT INTO VIDEO VALUES (54325,'2015-06-18',1234);
INSERT INTO VIDEO VALUES (34341,'2014-01-22',1235);
INSERT INTO VIDEO VALUES (34342,'2014-01-22',1235);
INSERT INTO VIDEO VALUES (34366,'2016-03-02',1236);
INSERT INTO VIDEO VALUES (34367,'2016-03-02',1236);
INSERT INTO VIDEO VALUES (34368,'2016-03-02',1236);
INSERT INTO VIDEO VALUES (34369,'2016-03-02',1236);
INSERT INTO VIDEO VALUES (44392,'2015-10-21',1237);
INSERT INTO VIDEO VALUES (44397,'2015-10-21',1237);
INSERT INTO VIDEO VALUES (59237,'2016-02-14',1237);
INSERT INTO VIDEO VALUES (61388,'2014-01-25',1239);
INSERT INTO VIDEO VALUES (61353,'2013-01-28',1245);
INSERT INTO VIDEO VALUES (61354,'2013-01-28',1245);
INSERT INTO VIDEO VALUES (61367,'2015-07-30',1246);
INSERT INTO VIDEO VALUES (61369,'2015-07-30',1246);
INSERT INTO RENTAL VALUES (1001,'2016-03-01',103);
INSERT INTO RENTAL VALUES (1002,'2016-03-01',105);
INSERT INTO RENTAL VALUES (1003,'2016-03-02',102);
INSERT INTO RENTAL VALUES (1004,'2016-03-02',110);
INSERT INTO RENTAL VALUES (1005,'2016-03-02',111);
INSERT INTO RENTAL VALUES (1006,'2016-03-02',107);
INSERT INTO RENTAL VALUES (1007,'2016-03-02',104);
INSERT INTO RENTAL VALUES (1008,'2016-03-03',105);
INSERT INTO RENTAL VALUES (1009,'2016-03-03',111);
INSERT INTO DETAILRENTAL VALUES (1001,34342,2.00,'2016-03-04','2016-03-02',NULL);
INSERT INTO DETAILRENTAL VALUES (1001,61353,2.00,'2016-03-04','2016-03-03',1.00);
INSERT INTO DETAILRENTAL VALUES (1002,59237,3.50,'2016-03-04','2016-03-04',3.00);
INSERT INTO DETAILRENTAL VALUES (1003,54325,3.50,'2016-03-04','2016-03-09',3.00);
INSERT INTO DETAILRENTAL VALUES (1003,61369,2.00,'2016-03-06','2016-03-09',1.00);
INSERT INTO DETAILRENTAL VALUES (1003,61388,0.00,'2016-03-06','2016-03-09',1.00);
INSERT INTO DETAILRENTAL VALUES (1004,44392,3.50,'2016-03-05','2016-03-07',3.00);
INSERT INTO DETAILRENTAL VALUES (1004,34367,3.50,'2016-03-05','2016-03-07',3.00);
INSERT INTO DETAILRENTAL VALUES (1004,34341,2.00,'2016-03-07','2016-03-07',1.00);
INSERT INTO DETAILRENTAL VALUES (1005,34342,2.00,'2016-03-07','2016-03-05',1.00);
INSERT INTO DETAILRENTAL VALUES (1005,44397,3.50,'2016-03-05','2016-03-05',3.00);
INSERT INTO DETAILRENTAL VALUES (1006,34366,3.50,'2016-03-05','2016-03-04',3.00);
INSERT INTO DETAILRENTAL VALUES (1006,61367,2.00,'2016-03-07',NULL,1.00);
INSERT INTO DETAILRENTAL VALUES (1007,34368,3.50,'2016-03-05',NULL,3.00);
INSERT INTO DETAILRENTAL VALUES (1008,34369,3.50,'2016-03-05','2016-03-05',3.00);
INSERT INTO DETAILRENTAL VALUES (1009,54324,3.50,'2016-03-05',NULL,3.00);
INSERT INTO DETAILRENTAL VALUES (1001,34366,3.50,'2016-03-04','2016-03-02',3.00);


-----------------------Question Three Solution----------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_GENRE, PRICE_CODE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          1 |
|      1245 | Time to Burn             | ACTION      |          1 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.008 sec)

MariaDB [dbms_hw1]> UPDATE MOVIE SET PRICE_CODE = 3 WHERE MOVIE_GENRE = 'ACTION';
Query OK, 2 rows affected (0.003 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [dbms_hw1]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_GENRE, PRICE_CODE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          3 |
|      1245 | Time to Burn             | ACTION      |          3 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.002 sec)

-----------------------Question Four Solution-----------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.006 sec)

MariaDB [dbms_hw1]> UPDATE PRICE SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;
Query OK, 4 rows affected (0.008 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [dbms_hw1]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.002 sec)


-----------------------Question Five Solution-----------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.006 sec)

MariaDB [dbms_hw1]> UPDATE PRICE SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;
Query OK, 4 rows affected (0.008 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [dbms_hw1]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.002 sec)

-----------------------Question Six Solution--------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesnt Know        |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)

-----------------------Question Seven Solution---------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT MOVIE_YEAR, MOVIE_TITLE, MOVIE_COST FROM MOVIE ORDER BY MOVIE_YEAR DESC;
+------------+----------------------------+------------+
| MOVIE_YEAR | MOVIE_TITLE                | MOVIE_COST |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesnt Know        |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.002 sec)


-----------------------Question Eight Solution-----------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE ORDER BY MOVIE_GENRE ASC, MOVIE_YEAR DESC;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesnt Know        |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.006 sec)


-----------------------Question Nine Solution------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_NUM, MOVIE_TITLE, PRICE_CODE FROM MOVIE WHERE MOVIE_TITLE LIKE 'R%';
+-----------+------------------+------------+
| MOVIE_NUM | MOVIE_TITLE      | PRICE_CODE |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.001 sec)


-----------------------Question Ten Solution------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST FROM MOVIE WHERE MOVIE_TITLE LIKE '%hope%' ORDER BY MOVIE_TITLE ASC;
+------------------+------------+------------+
| MOVIE_TITLE      | MOVIE_YEAR | MOVIE_COST |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.002 sec)


-----------------------Question Eleven Solution---------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+--------------------------+------------+-------------+
| MOVIE_TITLE              | MOVIE_YEAR | MOVIE_GENRE |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.002 sec)


-----------------------Question Twelve Solution----------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST FROM MOVIE WHERE MOVIE_COST > 40;
+-----------+--------------------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_COST |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesnt Know      |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.007 sec)


-----------------------Question Thirteen Solution-------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST, MOVIE_GENRE FROM MOVIE WHERE (MOVIE_GENRE = 'ACTION' OR MOVIE_GENRE = 'COMEDY') AND MOVIE_COST < 50 ORDER BY MOVIE_GENRE ASC;
+-----------+---------------+------------+-------------+
| MOVIE_NUM | MOVIE_TITLE   | MOVIE_COST | MOVIE_GENRE |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.002 sec)


-----------------------Question Fourteen Solution-------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MEM_NUM, MEM_FNAME, MEM_LNAME, MEM_STREET, MEM_STATE, MEM_BALANCE FROM MEMBERSHIP WHERE MEM_STATE = 'TN' AND MEM_BALANCE < 5 AND MEM_STREET LIKE '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET            | MEM_STATE | MEM_BALANCE |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.002 sec)


-----------------------Question Fifteen Solution--------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_GENRE, COUNT(*) AS 'Number of Movies' FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+------------------+
| MOVIE_GENRE | Number of Movies |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.002 sec)


-----------------------Question Sixteen Solution---------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT AVG(MOVIE_COST) AS 'Average Movie Cost' FROM MOVIE;
+--------------------+
| Average Movie Cost |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.001 sec)


-----------------------Question Seventeen Solution-------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT MOVIE_GENRE, AVG(MOVIE_COST) AS 'Average Cost' FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+--------------+
| MOVIE_GENRE | Average Cost |
+-------------+--------------+
| ACTION      |    52.720000 |
| COMEDY      |    44.120000 |
| DRAMA       |    58.463333 |
| FAMILY      |    39.950000 |
+-------------+--------------+
4 rows in set (0.002 sec)


-----------------------Question Eighteen Solution--------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT M.MOVIE_TITLE, M.MOVIE_GENRE, P.PRICE_DESCRIPTION, P.PRICE_RENTFEE FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE;
+----------------------------+-------------+-------------------+---------------+
| MOVIE_TITLE                | MOVIE_GENRE | PRICE_DESCRIPTION | PRICE_RENTFEE |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesnt Know        | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.002 sec)


-----------------------Question Nineteen Solution-------------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT M.MOVIE_GENRE, AVG(P.PRICE_RENTFEE) AS 'Average Rental Fee' FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE GROUP BY M.MOVIE_GENRE;
+-------------+--------------------+
| MOVIE_GENRE | Average Rental Fee |
+-------------+--------------------+
| ACTION      |           2.000000 |
| COMEDY      |           3.250000 |
| DRAMA       |           3.000000 |
| FAMILY      |           4.000000 |
+-------------+--------------------+
4 rows in set (0.002 sec)


-----------------------Question Twenty Solution---------------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT M.MOVIE_TITLE, M.MOVIE_COST / P.PRICE_RENTFEE AS 'Breakeven Rentals' FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE;
+----------------------------+-------------------+
| MOVIE_TITLE                | Breakeven Rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |          9.987500 |
| Smokey Mountain Wildlife   |         29.975000 |
| Richard Goodhope           |         14.987500 |
| Beatnik Fever              |          7.487500 |
| Where Hope Dies            |         12.745000 |
| Time to Burn               |         22.745000 |
| What He Doesnt Know        |         23.316000 |
+----------------------------+-------------------+
7 rows in set (0.001 sec)



-----------------------Question Twenty-One Solution--------------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT MOVIE_TITLE, MOVIE_YEAR FROM MOVIE WHERE PRICE_CODE IS NOT NULL;
+----------------------------+------------+
| MOVIE_TITLE                | MOVIE_YEAR |
+----------------------------+------------+
| What He Doesnt Know        |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.002 sec)


-----------------------Question Twenty-Two Solution--------------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MOVIE_TITLE, MOVIE_GENRE, MOVIE_COST FROM MOVIE WHERE MOVIE_COST BETWEEN 44.99 AND 49.99;
+--------------+-------------+------------+
| MOVIE_TITLE  | MOVIE_GENRE | MOVIE_COST |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.002 sec)


-----------------------Question Twenty-Three Solution---------------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT M.MOVIE_TITLE, P.PRICE_DESCRIPTION, P.PRICE_RENTFEE, M.MOVIE_GENRE FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE WHERE M.MOVIE_GENRE IN ('FAMILY', 'COMEDY', 'DRAMA');
+----------------------------+-------------------+---------------+-------------+
| MOVIE_TITLE                | PRICE_DESCRIPTION | PRICE_RENTFEE | MOVIE_GENRE |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |          4.00 | FAMILY      |
| Richard Goodhope           | New Release       |          4.00 | DRAMA       |
| Beatnik Fever              | New Release       |          4.00 | COMEDY      |
| Where Hope Dies            | Discount          |          2.00 | DRAMA       |
| What He Doesnt Know        | Standard          |          2.50 | COMEDY      |
+----------------------------+-------------------+---------------+-------------+
5 rows in set (0.002 sec)


-----------------------Question Twenty-Four Solution----------------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT DISTINCT M.MEM_NUM, M.MEM_FNAME, M.MEM_LNAME, M.MEM_BALANCE FROM MEMBERSHIP M JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM;
+---------+-----------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_BALANCE |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.002 sec)


-----------------------Question Twenty-Five Solution--------------------------------------------------------------------------------------------------


MariaDB [dbms_hw1]> SELECT MIN(M.MEM_BALANCE) AS 'Minimum Balance', MAX(M.MEM_BALANCE) AS 'Maximum Balance', AVG(M.MEM_BALANCE) AS 'Average Balance' FROM MEMBERSHIP M JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM;
+-----------------+-----------------+-----------------+
| Minimum Balance | Maximum Balance | Average Balance |
+-----------------+-----------------+-----------------+
|            0.00 |           15.00 |        7.555556 |
+-----------------+-----------------+-----------------+
1 row in set (0.002 sec)


-----------------------Question Twenty-Six Solution----------------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT DR.RENT_NUM, R.RENT_DATE, DR.VID_NUM, M.MOVIE_TITLE, DR.DETAIL_DUEDATE, DR.DETAIL_RETURNDATE FROM DETAILRENTAL DR JOIN RENTAL R ON DR.RENT_NUM = R.RENT_NUM JOIN VIDEO V ON DR.VID_NUM = V.VID_NUM JOIN MOVIE M ON V.MOVIE_NUM = M.MOVIE_NUM WHERE DR.DETAIL_RETURNDATE > DR.DETAIL_DUEDATE ORDER BY DR.RENT_NUM, M.MOVIE_TITLE;
+----------+------------+---------+----------------------------+----------------+-------------------+
| RENT_NUM | RENT_DATE  | VID_NUM | MOVIE_TITLE                | DETAIL_DUEDATE | DETAIL_RETURNDATE |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesnt Know        | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.002 sec)


-----------------------Question Twenty-Seven Solution---------------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT DR.RENT_NUM, R.RENT_DATE, M.MOVIE_TITLE, DR.DETAIL_FEE FROM DETAILRENTAL DR JOIN RENTAL R ON DR.RENT_NUM = R.RENT_NUM JOIN VIDEO V ON DR.VID_NUM = V.VID_NUM JOIN MOVIE M ON V.MOVIE_NUM = M.MOVIE_NUM WHERE DR.DETAIL_RETURNDATE <= DR.DETAIL_DUEDATE;
+----------+------------+--------------------------+------------+
| RENT_NUM | RENT_DATE  | MOVIE_TITLE              | DETAIL_FEE |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.002 sec)


-----------------------Question Twenty-Eight Solution------------------------------------------------------------------------------------------------

MariaDB [dbms_hw1]> SELECT M.MOVIE_NUM, M.MOVIE_GENRE, AVG(M2.MOVIE_COST) AS 'Average Cost', M.MOVIE_COST, ROUND((M.MOVIE_COST - AVG(M2.MOVIE_COST)) / AVG(M2.MOVIE_COST) * 100, 2) AS 'Percent Difference' FROM MOVIE M JOIN MOVIE M2 ON M.MOVIE_GENRE = M2.MOVIE_GENRE GROUP BY M.MOVIE_NUM, M.MOVIE_GENRE, M.MOVIE_COST;
+-----------+-------------+--------------+------------+--------------------+
| MOVIE_NUM | MOVIE_GENRE | Average Cost | MOVIE_COST | Percent Difference |
+-----------+-------------+--------------+------------+--------------------+
|      1234 | FAMILY      |    39.950000 |      39.95 |               0.00 |
|      1235 | ACTION      |    52.720000 |      59.95 |              13.71 |
|      1236 | DRAMA       |    58.463333 |      59.95 |               2.54 |
|      1237 | COMEDY      |    44.120000 |      29.95 |             -32.12 |
|      1238 | DRAMA       |    58.463333 |      89.95 |              53.86 |
|      1239 | DRAMA       |    58.463333 |      25.49 |             -56.40 |
|      1245 | ACTION      |    52.720000 |      45.49 |             -13.71 |
|      1246 | COMEDY      |    44.120000 |      58.29 |              32.12 |
+-----------+-------------+--------------+------------+--------------------+
8 rows in set (0.008 sec)

 
 
 
